<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EatLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="raI-KS-SVw">
                                <rect key="frame" x="35" y="201" width="344" height="230"/>
                                <color key="backgroundColor" red="0.94808893412531192" green="1" blue="0.98697791879116981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="eq5-N6-mse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-BV-gzE">
                                <rect key="frame" x="35" y="45" width="344" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="날짜 선택">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openDatePickerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfd-dg-chL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 점심" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-tF-huw">
                                <rect key="frame" x="35" y="128" width="344" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-RI-OCS">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="528170597.82719898">
                                    <!--2017-09-27 02:03:17 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="504961200">
                                    <!--2017-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="X6Q-E8-iBr"/>
                                </connections>
                            </datePicker>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-dd-XNb">
                                <rect key="frame" x="197" y="305.66666666666669" width="20" height="20"/>
                                <color key="color" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSO-tF-huw" secondAttribute="trailing" constant="35" id="0WI-z0-mg7"/>
                            <constraint firstItem="LSO-tF-huw" firstAttribute="top" secondItem="G8b-BV-gzE" secondAttribute="bottom" constant="50" id="Bie-uA-1Zb"/>
                            <constraint firstItem="raI-KS-SVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="NxE-QO-eKi"/>
                            <constraint firstItem="a6M-RI-OCS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P4f-2c-pY2"/>
                            <constraint firstItem="a6M-RI-OCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PtK-QS-i9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="raI-KS-SVw" secondAttribute="trailing" constant="35" id="apH-Dw-oRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8b-BV-gzE" secondAttribute="trailing" constant="35" id="bGn-2n-bJi"/>
                            <constraint firstItem="G8b-BV-gzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="d0U-9l-i4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a6M-RI-OCS" secondAttribute="bottom" id="gbc-I0-Wtr"/>
                            <constraint firstItem="jdu-dd-XNb" firstAttribute="centerX" secondItem="raI-KS-SVw" secondAttribute="centerX" id="nL7-Z9-hX8"/>
                            <constraint firstItem="LSO-tF-huw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="poC-qt-xQh"/>
                            <constraint firstItem="jdu-dd-XNb" firstAttribute="centerY" secondItem="raI-KS-SVw" secondAttribute="centerY" id="q7T-2Q-heW"/>
                            <constraint firstItem="G8b-BV-gzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="tce-z5-rFM"/>
                            <constraint firstItem="raI-KS-SVw" firstAttribute="top" secondItem="LSO-tF-huw" secondAttribute="bottom" constant="50" id="zcN-AG-30Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="jdu-dd-XNb" id="qcZ-ac-8gW"/>
                        <outlet property="datePicker" destination="a6M-RI-OCS" id="ZcB-RW-KCv"/>
                        <outlet property="launchTextView" destination="raI-KS-SVw" id="DWs-fS-ll2"/>
                        <outlet property="openDatePickerButton" destination="G8b-BV-gzE" id="fGd-V4-YA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.06521739130434"/>
        </scene>
    </scenes>
</document>
